{"flutter":{"platforms":{"android":{"default":{"projectId":"dailydiaryofficial-297ae","appId":"1:579314608768:android:bbb0545c3e9b65fa551465","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dailydiaryofficial-297ae","configurations":{"android":"1:579314608768:android:bbb0545c3e9b65fa551465","ios":"1:579314608768:ios:51281393a4aa80ed551465"}}}}}}